# To set up the working environment, copy and modify this file as .local.env

# Weather data root directory
WEATHEASY__DATA_ROOT=./data
# You can also use an S3 bucket
# WEATHEASY__DATA_ROOT=s3://weatheasy
# AWS_ENDPOINT_URL_S3=http://127.0.0.1:9000
# AWS_ACCESS_KEY_ID=minioadmin
# AWS_SECRET_ACCESS_KEY=minioadmin

# Number of decimal places for rounding results in responses
WEATHEASY__PRECISION=6

# Enable cross-origin requests
WEATHEASY__ENABLE_CORS=0
